<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý tin</title>
    <link rel="stylesheet" href="../public/assests/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../public/assests/css/header.css">
    <link rel="stylesheet" type="text/css" href="../public/assests/css/footer.css">
    <link rel="stylesheet" type="text/css" href="../public/assests/css/signIn.css">
    <link rel="stylesheet" type="text/css" href="../public/assests/css/thongTinCaNhan.css">
    <link rel="stylesheet" type="text/css" href="../public/assests/css/quanLyTinMua.css">
</head>
<body>
<div class="container-fluid">
    <header class="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid" id="my-nav-header">
                <a href="index.html">
                    <img id="logo-header" src="../public/images/logo.png">
                    <p class="slogan-header">
                        <i>Nơi bạn có thể mua hàng với giá rẻ nhất</i>
                    </p>
                </a>
                <ul class="nav navbar-nav navbar-right" id="my-menu-in-header">
                    <li><a href="#" data-toggle="modal" data-target="#myModal">Liên hệ với chúng tôi</a></li>
                    <li><a href="post.html">Đăng bán</a></li>
                    <li><a href="signIn.html">Đăng nhập</a></li>
                    <li><a href="signUp.html">Đăng ký tài khoản</a></li>
                </ul>
            </div>
        </nav>
        <div class="status-page">
            <p>
                <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Trang chủ</a>
            </p>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="noi-dung-lien-he">

                        <div class="row">
                            <div class="col-md-8" style="text-align: right;">
                                <p class="cv-ten-cong-ty">CÔNG TY BA THÀNH VIÊN</p>
                                <P class="cv-mo-ta-cong-ty">Công ty đấu giá chất lượng</P>
                            </div>
                            <div class="col-md-4">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">

                            </div>
                            <div class="col-md-7" style="text-align: left;">
                                <p class="cv-so-dien-thoai">SĐT: (+84)917 645 531</p>
                                <P class="cv-email">EMAIL: vspabcd@gmail.com</P>
                                <P class="cv-email">FACEBOOK: /nhom3nguoi</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="bs-example bs-example-standalone" data-example-id="dismissible-alert-js">
                        <div id="myAlert" class="alert alert-success alert-dismissible fade in" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <h4>Bạn biết chưa?</h4>
                            <p>Để có thể đăng tin đấu giá bạn cần xây dựng độ tin cậy cho tài khoản của bạn để đạt điểm trên 80% và xin phép admin để được bán.</p>
                            <p>
                                <button id="btn_dangBan" class="btn btn-danger">Đăng bán ngay</button>
                                <button id="btn_timHieuThem" class="btn btn-default">Tìm hiểu thêm</button>
                            </p>
                        </div>
                    </div><!--alert-->
                    <h4>Quản lý thông tin đấu giá</h4>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            <img id="avt-img" src="../public/images/avatar.png" style="width: 80px;height: 80px;">
                        </div>
                        <div class="col-md-10" style="margin-top: 10px;">
                            <div><h4>Tên của bạn</h4></div>
                            <div><a href="thongTinCaNhan.html">Xem trang cá nhân của bạn</a></div>
                        </div>
                    </div><!--row 1-->
                    <hr>
                    <div class="row">
                        <div class="tabbable boxed parentTabs">
                            <ul class="nav nav-tabs" style="background-color: #F5F5F5;">
                                <li class="active">
                                    <a href="#set1">Quản lý mua</a>
                                </li>
                                <li>
                                    <a id="btn_quanLyBan" href="#set2" data-toggle="tooltip" data-placement="top"
                                       title="Bạn chưa được bán">Quản lý bán</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="set1">
                                    <div class="tabbable">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#sub11">Đang đấu giá</a>
                                            </li>
                                            <li><a href="#sub12">Sản phẩm yêu thích</a>
                                            </li>
                                            <li><a href="#sub13">Lịch sử</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade active in">
                                                <!--dòng này tượng trưng cho bảng đang đấu giá 1-1-->
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>Mã SP</th>
                                                        <th>Sản phẩm</th>
                                                        <th>Giá mua ngay (VNĐ)</th>
                                                        <th>Giá cao nhất (VNĐ)</th>
                                                        <th>Người đấu giá</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr class="dong-ThongTin">
                                                        <th scope="row"><a href="#">1</a></th>
                                                        <td><a href="produceDetail.html">IPhone 6s</a></td>
                                                        <td>
                                                            <div class="showBtn">9.000.000
                                                                <a href="#" class="btn btn-default">Mua</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            7.000.000
                                                            <div class="showBtn">
                                                                <a href="produceDetail.html" class="btn btn-default">Đấu giá</a>
                                                            </div>
                                                        </td>
                                                        <td><a href="#">akira@gmail.com</a></td>
                                                    </tr>
                                                    <tr class="dong-ThongTin">
                                                        <th scope="row"><a href="#">2</a></th>
                                                        <td><a href="produceDetail.html">Tivi Sony 32inch</a></td>
                                                        <td>
                                                            <div class="showBtn">24.000.000
                                                                <a href="#" class="btn btn-default">Mua</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="showBtn">11.500.000
                                                                <a href="#" class="btn btn-default">Đấu giá</a>
                                                            </div>
                                                        </td>
                                                        <td><a href="#">tonystack@gmail.com</a></td>
                                                    </tr>
                                                    <tr class="dong-ThongTin">
                                                        <th scope="row"><a href="#">3</a></th>
                                                        <td><a href="produceDetail.html">OPPO F3</a></td>
                                                        <td>7.000.000</td>
                                                        <td>5.000.000</td>
                                                        <td><a href="#">Bạn</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane fade" id="sub11">
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>Mã SP</th>
                                                        <th>Sản phẩm</th>
                                                        <th>Giá mua ngay (VNĐ)</th>
                                                        <th>Giá cao nhất (VNĐ)</th>
                                                        <th>Người giữ giá</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"><a href="#">3</a></th>
                                                        <td><a href="#">OPPO F3</a></td>
                                                        <td>9.000.000</td>
                                                        <td>44.000.000</td>
                                                        <td><a href="#">sdfldo@yahoo.com</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div><!--sub12-->
                                            <div class="tab-pane fade" id="sub12">
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>Mã SP</th>
                                                        <th>Sản phẩm</th>
                                                        <th>Giá mua ngay (VNĐ)</th>
                                                        <th>Giá cao nhất (VNĐ)</th>
                                                        <th>Người giữ giá</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"><a href="#">3</a></th>
                                                        <td><a href="#">OPPO F3</a></td>
                                                        <td>7.000.000</td>
                                                        <td>5.000.000</td>
                                                        <td><a href="#">ronaldo@yahoo.com</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div><!--sub12-->
                                            <div class="tab-pane fade" id="sub13">
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>Mã SP</th>
                                                        <th>Sản phẩm</th>
                                                        <th>Giá mua ngay (VNĐ)</th>
                                                        <th>Đấu giá (VNĐ)</th>
                                                        <th>Kết quả đấu giá</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"><a href="#">3</a></th>
                                                        <td><a href="#">OPPO F3</a></td>
                                                        <td>2.000.000</td>
                                                        <td>8.000.000</td>
                                                        <td>Thành công</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div><!--sub13-->
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="set2" style="display: none;">
                                    <div class="tabbable">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#sub21">Đang bán</a>
                                            </li>
                                            <li><a href="#sub22">Lịch sử đấu giá</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade active in" id="sub21">
                                            </div><!--sub21-->
                                            <div class="tab-pane fade" id="sub22">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--row 2-->

                </div>
            </div>
        </div><!--panel thong tin ca nhan-->
        <!--start: panel nạp khoản-->
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="col-md-4">
                        <img id="vcoin-img" src="../public/images/vcoin.png">
                    </div>
                    <div class="rol-md-8">
                        <div><h4>Tài khoản VCOIN</h4></div>
                        <div><h3>0</h3></div>
                    </div>
                </div>
                <div class="panel-body" id="panel-2">
                    <div style="margin-bottom: 5px;">Các gói nạp</div>
                    <table class="table table-hover table-bordered">
                        <tr>
                            <td>500.000</td>
                            <td>500</td>
                        </tr>
                        <tr>
                            <td>200.000</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td>100.000</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>50.000</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>200.000</td>
                            <td>20</td>
                        </tr>
                    </table>
                    <a id="btn_napNgay" href="napThe.html" class="btn btn-warning">Nạp ngay</a>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
    <footer class="footer">
        <div class="footer-content"></div>
        <div class="contain-image-contact">
            <a href="#">
                <img class="img-contact" src="../public/images/img-contact/img-facebook.png">
            </a>
            <a href="#">
                <img class="img-contact" src="../public/images/img-contact/img-twitter.png">
            </a>
            <a href="#">
                <img class="img-contact" src="../public/images/img-contact/img-google-plus.png">
            </a>
        </div>
        <p style="text-align: center; color: #E7EC9A; margin: 0px">1412396-1412401-1412612</p>
        <ul>
            <a href="#">
                <li class="footer-list-item">Trang chủ</li>
            </a>
            <a href="#">
                <li class="footer-list-item">Thông tin bản quyền</li>
            </a>
            <a href="#">
                <li class="footer-list-item">Công ty</li>
            </a>
            <a href="#">
                <li class="footer-list-item">Liên hệ</li>
            </a>
            <a href="#">
                <li class="footer-list-item">Đăng quảng cáo</li>
            </a>
        </ul>
    </footer>
</div>
<script type="text/javascript" src="../public/assests/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="../public/assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
//    var f = false;
    $("ul.nav-tabs a").click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });
//    $('#myModal2').on('hidden.bs.modal', function () {
//        f = true;
//        $('#myAlert').alert('close');
//        $('#nav--header__utility').css('background-color', '#75BD4F');
//    });
//    $('#btn_quanLyBan').hover(function () {
//        if (f == false) {
//            $('#btn_quanLyBan').tooltip('show');
//        }
//        else {
//            $('#btn_quanLyBan').tooltip('destroy');
//        }
//    });
//    $('#btn_quanLyBan').click(function () {
//        if (f)
//            $('#set2').show();
//    });
</script>
</body>
</html>