<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quản lý tin</title>
	<link rel="stylesheet" href="../public/assests/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../public/assests/css/signIn.css">
	<link rel="stylesheet" type="text/css" href="../public/assests/css/thongTinCaNhan.css">
	<style type="text/css">
		div.showBtn
		{
			position: relative;
			float:left;
			width: 100%;
		}

		div.showBtn:hover a
		{
			display: block;
		}

		div.showBtn a
		{
			position:absolute;
			top:-8px;
			right:0;
			display:none;
		}
		.navbar{
			border: unset;
		}
		.status-page{
			width: 100%;
			margin: 0px;
			padding: 0px;
			height: 20px;
			font-family: 'Open-sans', Arial;
			font-weight: bold;
			background-color: #FF3900;
		}
		.status-page a{
			color: #212121;
			text-decoration: none;
		}
		.status-page .glyphicon-menu-right{
			color: #000;
		}
		.navbar.navbar-default{
			margin: 0px;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default" id="nav--header__utility">
			<div class="container-fluid">
				<a href="index.html"><img class="logo" src="../public/images/logo.png"></a>
				<p style="display: inline-table; color: white"><i>Nơi bạn có thể mua hàng với giá rẻ nhất</i></p>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">Liên hệ với chúng tôi</a>
					</li>
					<li>
						<a href="#">Đăng bán</a>
					</li>
					<li>
						<a href="signIn.html">Đăng nhập</a>
					</li>
					<li>
						<a href="signUp.html">Đăng ký tài khoản</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="status-page">
		<p>
			<a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Trang chủ</a>
			<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
			<a href="quanLyTinMua.html">Trang cá nhân</a>
		</p>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-7">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="bs-example bs-example-standalone" data-example-id="dismissible-alert-js"> 
							<div id="myAlert" name="myAlert" class="alert alert-success alert-dismissible fade in" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button> 
								<h4>Bạn biết chưa?</h4> 
								<p>Để có thể đăng tin đấu giá bạn cần nâng cấp tài khoản VIP, việc nâng cấp hoàn toàn miễn phí và tài khoản VCOIN sẽ giúp bạn có thể đăng tin của mình.</p> 
								<p> 
									<button id="btn_nangCapVip" name="btn_nangCapVip" type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Nâng cấp VIP</button> 
									<button id="btn_timHieuThem" name="btn_timHieuThem" type="button" class="btn btn-default">Tìm hiểu thêm</button> 
									<!-- Modal -->
									<div class="modal fade" id="myModal" role="dialog">
										<div class="modal-dialog">
											<!-- Modal content-->
											<div class="modal-content">
												<div class="modal-body" >
													<p>Bạn muốn nâng cấp thành VIP ?</p>
													<div style="text-align: right;">
														<button id="btn_huy" name="btn_huy" type="button" class="btn btn-default" data-dismiss="modal">Hủy</button>
														<button id="btn_nangCap" name="btn_nangCap" type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal2" >Nâng cấp</button>
													</div>

												</div>

											</div>

										</div>
									</div><!--model-->
									<!-- Modal2 -->
									<div class="modal fade" id="myModal2" role="dialog">
										<div class="modal-dialog">
											<!-- Modal content-->
											<div class="modal-content">
												<div class="modal-body" >
													<p>Chúc mừng bạn đã trở thành thành viên VIP</p>
													<div style="text-align: right;">
														<button id="btn_dong" name="btn_dong" type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
													</div>

												</div>

											</div>

										</div>
									</div><!--model2-->
								</p> 
							</div> 
						</div><!--alert-->
						<h4>Quản lý tin đấu giá</h4>
					</div>

					<div class="panel-body">
						<div class="row">
							<div class="col-md-2">
								<img id="avt-img" src="../public/images/avatar.png" style="width: 80px;height: 80px;">
							</div>
							<div class="col-md-10" style="margin-top: 10px;">
								<div><h4>Tên của bạn</h4></div>
								<div><a href="thongTinCaNhan.html">Xem trang cá nhân của bạn</a></div>
							</div>
						</div><!--row 1-->
						<hr>
						<div class="row">
							<div class="tabbable boxed parentTabs">
								<ul class="nav nav-tabs" style="background-color: #F5F5F5;">
									<li class="active">
										<a href="#set1">Quản lý mua</a>
									</li>
									<li>
										<a id="btn_quanLyBan" href="#set2" data-toggle="tooltip" data-placement="top" title="Bạn chưa nâng cấp VIP">Quản lý bán</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade active in" id="set1">
										<div class="tabbable">
											<ul class="nav nav-tabs">
												<li class="active"><a href="#sub11">Đang đấu giá</a>
												</li>
												<li><a href="#sub12">Đang theo dõi</a>
												</li>
												<li><a href="#sub13">Lịch sử</a>
												</li>
											</ul>
											<div class="tab-content">
												<div class="tab-pane fade active in" id="sub11">
													<table class="table table-hover"> 
														<thead> 
															<tr> 
																<th>Mã SP</th> 
																<th>Sản phẩm</th> 
																<th>Giá mua ngay (VNĐ)</th> 
																<th>Giá cao nhất (VNĐ)</th> 
																<th>Người đấu giá</th> 
															</tr> 
														</thead> 
														<tbody> 
															<tr> 
																<th scope="row"><a href="#">1</a></th> 
																<td><a href="thongTinSanPham/detail.html">IPhone 6s</a></td> 
																<td id="gia1">
																	<div class="showBtn">9.000.000
																		<a href="#" class="btn btn-warning">Mua
																		</a>
																	</div> 
																</td> 
																<td>
																	<div class="showBtn">7.000.000
																		<a href="thongTinSanPham/detail.html" class="btn btn-danger">Đấu giá
																		</a>
																	</div>
																</td>
																<td><a href="#">akira@gmail.com</a></td>
															</tr> 
															<tr> 
																<th scope="row"><a href="#">2</a></th> 
																<td><a href="thongTinSanPham/detail.html">Tivi Sony 32inch</a></td> 
																<td id="gia1">
																	<div class="showBtn">24.000.000
																		<a href="#" class="btn btn-warning">Mua
																		</a>
																	</div> 
																</td> 
																<td>
																	<div class="showBtn">11.500.000
																		<a href="#" class="btn btn-danger">Đấu giá
																		</a>
																	</div>
																</td>
																<td><a href="#">tonystack@gmail.com</a></td>
															</tr> 
															<tr> 
																<th scope="row"><a href="#">3</a></th> 
																<td><a href="thongTinSanPham/detail.html">OPPO F3</a></td> 
																<td>7.000.000</td> 
																<td>5.000.000</td>
																<td><a href="#">Bạn</a></td>
															</tr> 
														</tbody> 
													</table>
												</div>
												<div class="tab-pane fade" id="sub12">
													<table class="table table-hover"> 
														<thead> 
															<tr> 
																<th>Mã SP</th> 
																<th>Sản phẩm</th> 
																<th>Giá mua ngay (VNĐ)</th> 
																<th>Giá cao nhất (VNĐ)</th> 
																<th>Người đấu giá</th> 
															</tr> 
														</thead> 
														<tbody>
															<tr> 
																<th scope="row"><a href="#">3</a></th> 
																<td><a href="#">OPPO F3</a></td> 
																<td>7.000.000</td> 
																<td>5.000.000</td>
																<td><a href="#">ronaldo@yahoo.com</a></td>
															</tr>  
															<tr> 
																<th scope="row"><a href="#">2</a></th> 
																<td><a href="#">Tivi Sony 32inch</a></td> 
																<td>24.000.000</td> 
																<td>11.500.000</td>
																<td><a href="#">tonystack@gmail.com</a></td>
															</tr> 
														</tbody> 
													</table>
												</div><!--sub12-->
												<div class="tab-pane fade" id="sub13">
													<table class="table table-hover"> 
														<thead> 
															<tr> 
																<th>Mã SP</th> 
																<th>Sản phẩm</th> 
																<th>Giá mua ngay (VNĐ)</th> 
																<th>Đấu giá (VNĐ)</th> 
																<th>Kết quả</th> 
															</tr> 
														</thead> 
														<tbody>
															<tr> 
																<th scope="row"><a href="#">3</a></th> 
																<td><a href="#">OPPO F3</a></td> 
																<td>7.000.000</td> 
																<td>5.000.000</td>
																<td>Thành công</td>
															</tr>  
															<tr> 
																<th scope="row"><a href="#">6</a></th> 
																<td><a href="#">Sony X5</a></td> 
																<td>12.000.000</td> 
																<td>5.000.000</td>
																<td>Thất bại</td>
															</tr>  
														</tbody> 
													</table>
												</div><!--sub13-->
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="set2" style="display: none;">
										<div class="tabbable">
											<ul class="nav nav-tabs">
												<li class="active"><a href="#sub21">Đang bán</a>
												</li>
												<li><a href="#sub22">Lịch sử</a>
												</li>
											</ul>
											<div class="tab-content">
												<div class="tab-pane fade active in" id="sub21">

												</div><!--sub21-->
												<div class="tab-pane fade" id="sub22">

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--row 2-->

					</div>
				</div>
			</div><!--panel thong tin ca nhan-->
			<div class="col-md-3">
				<div class="panel panel-default" >
					<div class="panel-heading">
						<div class="col-md-4">
							<img id="vcoin-img" src="../public/images/vcoin.png">
						</div>
						<div class="rol-md-8">
							<div><h4>Tài khoản VCOIN</h4></div>
							<div><h3>0</h3></div>
						</div>

					</div>

					<div class="panel-body" id="panel-2">
						<div style="margin-bottom: 5px;">Các gói nạp</div>
						<table class="table table-hover table-bordered">
							<tr>
								<td>500.000</td>
								<td>500</td>
							</tr>
							<tr>
								<td>200.000</td>
								<td>200</td>
							</tr>
							<tr>
								<td>100.000</td>
								<td>100</td>
							</tr>
							<tr>
								<td>50.000</td>
								<td>50</td>
							</tr>
							<tr>
								<td>200.000</td>
								<td>20</td>
							</tr>
						</table>
						<a id="btn_napNgay" href="napThe.html" class="btn btn-warning">Nạp ngay</a>
					</div>
				</div>

			</div><!--panel ben phai col-md-3-->
			<div class="col-md-1"></div>
		</div>
	</div>
	<script type="text/javascript" src="../public/assests/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="../public/assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var f=false;
		$("ul.nav-tabs a").click(function (e) {
			e.preventDefault();
			$(this).tab('show');
		});

		$('#btn_nangCap').click(function() {
			$('#myModal').modal('hide');
		});
		$('#myModal2').on('hidden.bs.modal', function () {
			f=true;
			$('#myAlert').alert('close');
			$('#nav--header__utility').css('background-color','#75BD4F');

		});
		$('#btn_quanLyBan').hover(function() {
			if(f==false){
				$('#btn_quanLyBan').tooltip('show');
			}
			else{
				$('#btn_quanLyBan').tooltip('destroy');
			}		
		});
		$('#btn_quanLyBan').click(function() {
			if(f)
				$('#set2').show();
		});
	</script>
</body>
</html>